MIDlet-1: scatternet, ,com.kentnix.bluetooth.application
MIDlet-Permissions: javax.microedition.io.Connector.bluetooth.client,javax.microedition.io.Connector.bluetooth.server
MIDlet-Vendor: Sun Microsystems, Inc.
ImageTitle-1: Duke (png)
ImageName-1: /images/duke.png
ImageTitle-2: The leaf (jpg)
ImageName-2: /images/leaf.jpg
ImageTitle-3: The leaf (png)
ImageName-3: /images/leaf.png
MIDlet-Name: BluetoothDemo
MIDlet-Description: This MIDlet demonstrates Bluetooth API.
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
